config.json (before)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "jpeg_quality": 85,
    "webp_lossless": false,
    "export_for_4chan": true,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": "ESRGAN_4x",
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "unload_models_when_training": true,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 250,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "v1-5-pruned-emaonly.safetensors [6ce0161689]",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "animevae.pt",
    "sd_vae_as_default": true,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": true,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 2,
    "upcast_attn": false,
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.6,
    "deepbooru_sort_alpha": false,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_default_view": "thumbs",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_add_text_separator": " ",
    "sd_hypernetwork": "None",
    "return_grid": true,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "quicksettings": "sd_model_checkpoint,sd_lora,sd_hypernetwork",
    "hidden_tabs": [],
    "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
    "ui_extra_networks_tab_reorder": "",
    "localization": "\u7b80\u4f53\u4e2d\u6587-\u5fa1\u5742\u685c\u8865\u5168",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [],
    "eta_ddim": 0.0,
    "eta_ancestral": 0.667,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 31337,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [],
    "sd_checkpoint_hash": "6ce0161689b3853acaa03779ec93eafe75a02f4ced659bee03f50797806fa2fa",
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "sd_lora": "None",
    "lora_apply_to_outputs": false,
    "save_mask": false,
    "save_mask_composite": false,
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 0.0,
    "return_mask": false,
    "return_mask_composite": false,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 20.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "danbooru.csv",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "ffmpeg",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "additional_networks_extra_lora_path": "",
    "additional_networks_sort_models_by": "name",
    "additional_networks_reverse_sort_order": false,
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "additional_networks_hash_thread_count": 1.0,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "additional_networks_max_dataset_folders": 20.0,
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_max_models_num": 1,
    "control_net_model_cache_size": 1,
    "control_net_control_transfer": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": false,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "control_net_sync_field_args": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": true,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_debug_level": "0 - none",
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0
}

config.json (after)
{
    "samples_save": true,
    "samples_format": "png",
    "samples_filename_pattern": "",
    "save_images_add_number": true,
    "grid_save": true,
    "grid_format": "png",
    "grid_extended_filename": false,
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": false,
    "n_rows": -1,
    "enable_pnginfo": true,
    "save_txt": false,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": false,
    "save_images_before_color_correction": false,
    "jpeg_quality": 85,
    "webp_lossless": false,
    "export_for_4chan": true,
    "img_downscale_threshold": 4.0,
    "target_side_length": 4000,
    "img_max_size_mp": 200,
    "use_original_name_batch": true,
    "use_upscaler_name_as_suffix": false,
    "save_selected_only": true,
    "do_not_add_watermark": false,
    "temp_dir": "",
    "clean_temp_dir_at_start": false,
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_save": "log/images",
    "save_to_dirs": true,
    "grid_save_to_dirs": true,
    "use_save_to_dirs_for_ui": false,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B"
    ],
    "upscaler_for_img2img": "ESRGAN_4x",
    "face_restoration_model": "CodeFormer",
    "code_former_weight": 0.5,
    "face_restoration_unload": false,
    "show_warnings": false,
    "memmon_poll_rate": 8,
    "samples_log_stdout": false,
    "multiple_tqdm": true,
    "print_hypernet_extra": false,
    "unload_models_when_training": true,
    "pin_memory": false,
    "save_optimizer_state": false,
    "save_training_settings_to_txt": true,
    "dataset_filename_word_regex": "",
    "dataset_filename_join_string": " ",
    "training_image_repeats_per_epoch": 1,
    "training_write_csv_every": 250,
    "training_xattention_optimizations": false,
    "training_enable_tensorboard": false,
    "training_tensorboard_save_images": false,
    "training_tensorboard_flush_every": 120,
    "sd_model_checkpoint": "v1-5-pruned-emaonly.safetensors [6ce0161689]",
    "sd_checkpoint_cache": 0,
    "sd_vae_checkpoint_cache": 0,
    "sd_vae": "animevae.pt",
    "sd_vae_as_default": true,
    "inpainting_mask_weight": 1.0,
    "initial_noise_multiplier": 1.0,
    "img2img_color_correction": false,
    "img2img_fix_steps": true,
    "img2img_background_color": "#ffffff",
    "enable_quantization": false,
    "enable_emphasis": true,
    "enable_batch_seeds": true,
    "comma_padding_backtrack": 20,
    "CLIP_stop_at_last_layers": 2,
    "upcast_attn": false,
    "use_old_emphasis_implementation": false,
    "use_old_karras_scheduler_sigmas": false,
    "no_dpmpp_sde_batch_determinism": false,
    "use_old_hires_fix_width_height": false,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_min_length": 24,
    "interrogate_clip_max_length": 48,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.6,
    "deepbooru_sort_alpha": false,
    "deepbooru_use_spaces": false,
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "extra_networks_default_view": "thumbs",
    "extra_networks_default_multiplier": 1.0,
    "extra_networks_add_text_separator": " ",
    "sd_hypernetwork": "None",
    "return_grid": true,
    "do_not_show_images": false,
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "disable_weights_auto_swap": true,
    "send_seed": true,
    "send_size": true,
    "font": "",
    "js_modal_lightbox": true,
    "js_modal_lightbox_initially_zoomed": true,
    "show_progress_in_title": true,
    "samplers_in_dropdown": true,
    "dimensions_and_batch_together": true,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "quicksettings": "sd_model_checkpoint,sd_vae",
    "hidden_tabs": [],
    "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
    "ui_extra_networks_tab_reorder": "",
    "localization": "\u7b80\u4f53\u4e2d\u6587-\u5fa1\u5742\u685c\u8865\u5168",
    "show_progressbar": true,
    "live_previews_enable": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 10,
    "show_progress_type": "Approx NN",
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 1000,
    "hide_samplers": [
        "LMS",
        "Heun",
        "DPM2 a",
        "DPM2",
        "DPM++ 2S a",
        "DPM++ 2M",
        "DPM++ SDE",
        "DPM fast",
        "DPM adaptive",
        "LMS Karras",
        "DPM2 Karras",
        "DPM2 a Karras",
        "DPM++ 2S a Karras",
        "PLMS",
        "UniPC"
    ],
    "eta_ddim": 0.0,
    "eta_ancestral": 0.667,
    "ddim_discretize": "uniform",
    "s_churn": 0.0,
    "s_tmin": 0.0,
    "s_noise": 1.0,
    "eta_noise_seed_delta": 31337,
    "always_discard_next_to_last_sigma": false,
    "uni_pc_variant": "bh1",
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_order": 3,
    "uni_pc_lower_order_final": true,
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_operation_order": [],
    "upscaling_max_images_in_cache": 5,
    "disabled_extensions": [],
    "sd_checkpoint_hash": "6ce0161689b3853acaa03779ec93eafe75a02f4ced659bee03f50797806fa2fa",
    "ldsr_steps": 100,
    "ldsr_cached": false,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "sd_lora": "None",
    "lora_apply_to_outputs": false,
    "save_mask": false,
    "save_mask_composite": false,
    "extra_networks_card_width": 0.0,
    "extra_networks_card_height": 0.0,
    "return_mask": false,
    "return_mask_composite": false,
    "tac_tagFile": "danbooru.csv",
    "tac_active": true,
    "tac_activeIn.txt2img": true,
    "tac_activeIn.img2img": true,
    "tac_activeIn.negativePrompts": true,
    "tac_activeIn.thirdParty": true,
    "tac_activeIn.modelList": "",
    "tac_activeIn.modelListMode": "Blacklist",
    "tac_slidingPopup": true,
    "tac_maxResults": 20.0,
    "tac_showAllResults": false,
    "tac_resultStepLength": 100.0,
    "tac_delayTime": 100.0,
    "tac_useWildcards": true,
    "tac_useEmbeddings": true,
    "tac_useHypernetworks": true,
    "tac_useLoras": true,
    "tac_showWikiLinks": false,
    "tac_replaceUnderscores": true,
    "tac_escapeParentheses": true,
    "tac_appendComma": true,
    "tac_alias.searchByAlias": true,
    "tac_alias.onlyShowAlias": false,
    "tac_translation.translationFile": "danbooru.csv",
    "tac_translation.oldFormat": false,
    "tac_translation.searchByTranslation": true,
    "tac_extra.extraFile": "extra-quality-tags.csv",
    "tac_extra.addMode": "Insert before",
    "tac_keymap": "{\n    \"MoveUp\": \"ArrowUp\",\n    \"MoveDown\": \"ArrowDown\",\n    \"JumpUp\": \"PageUp\",\n    \"JumpDown\": \"PageDown\",\n    \"JumpToStart\": \"Home\",\n    \"JumpToEnd\": \"End\",\n    \"ChooseSelected\": \"Enter\",\n    \"ChooseFirstOrSelected\": \"Tab\",\n    \"Close\": \"Escape\"\n}",
    "tac_colormap": "{\n    \"danbooru\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"indianred\", \"firebrick\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"orange\", \"darkorange\"]\n    },\n    \"e621\": {\n        \"-1\": [\"red\", \"maroon\"],\n        \"0\": [\"lightblue\", \"dodgerblue\"],\n        \"1\": [\"gold\", \"goldenrod\"],\n        \"3\": [\"violet\", \"darkorchid\"],\n        \"4\": [\"lightgreen\", \"darkgreen\"],\n        \"5\": [\"tomato\", \"darksalmon\"],\n        \"6\": [\"red\", \"maroon\"],\n        \"7\": [\"whitesmoke\", \"black\"],\n        \"8\": [\"seagreen\", \"darkseagreen\"]\n    }\n}",
    "deforum_keep_3d_models_in_vram": false,
    "deforum_enable_persistent_settings": false,
    "deforum_persistent_settings_path": "models/Deforum/deforum_persistent_settings.txt",
    "deforum_ffmpeg_location": "ffmpeg",
    "deforum_ffmpeg_crf": 17,
    "deforum_ffmpeg_preset": "slow",
    "deforum_debug_mode_enabled": false,
    "deforum_save_gen_info_as_srt": false,
    "deforum_save_gen_info_as_srt_params": [
        "Noise Schedule"
    ],
    "additional_networks_extra_lora_path": "",
    "additional_networks_sort_models_by": "name",
    "additional_networks_reverse_sort_order": false,
    "additional_networks_model_name_filter": "",
    "additional_networks_xy_grid_model_metadata": "",
    "additional_networks_hash_thread_count": 1.0,
    "additional_networks_back_up_model_when_saving": true,
    "additional_networks_show_only_safetensors": false,
    "additional_networks_show_only_models_with_metadata": "disabled",
    "additional_networks_max_top_tags": 20.0,
    "additional_networks_max_dataset_folders": 20.0,
    "control_net_model_config": "models/cldm_v15.yaml",
    "control_net_model_adapter_config": "models/sketch_adapter_v14.yaml",
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_models_path": "",
    "control_net_max_models_num": 5,
    "control_net_model_cache_size": 1,
    "control_net_control_transfer": false,
    "control_net_no_detectmap": false,
    "control_net_detectmap_autosaving": false,
    "control_net_only_midctrl_hires": true,
    "control_net_allow_script_control": false,
    "control_net_skip_img2img_processing": false,
    "control_net_monocular_depth_optim": false,
    "control_net_only_mid_control": false,
    "control_net_cfg_based_guidance": false,
    "control_net_sync_field_args": false,
    "image_browser_active_tabs": "txt2img, img2img, txt2img-grids, img2img-grids, Extras, Favorites, Others",
    "image_browser_hidden_components": [],
    "image_browser_with_subdirs": true,
    "image_browser_copy_image": false,
    "image_browser_delete_message": true,
    "image_browser_txt_files": true,
    "image_browser_debug_level": "0 - none",
    "image_browser_delete_recycle": false,
    "image_browser_scan_exif": true,
    "image_browser_mod_shift": false,
    "image_browser_mod_ctrl_shift": false,
    "image_browser_enable_maint": true,
    "image_browser_ranking_pnginfo": false,
    "image_browser_page_columns": 6.0,
    "image_browser_page_rows": 6.0,
    "image_browser_pages_perload": 20.0,
    "image_browser_use_thumbnail": false,
    "image_browser_thumbnail_size": 200.0,
    "tac_useLycos": true,
    "control_net_modules_path": "",
    "image_browser_swipe": false
}

config.json (diff)
@@ -117,7 +117,7 @@
     "dimensions_and_batch_together": true,
     "keyedit_precision_attention": 0.1,
     "keyedit_precision_extra": 0.05,
-    "quicksettings": "sd_model_checkpoint,sd_lora,sd_hypernetwork",
+    "quicksettings": "sd_model_checkpoint,sd_vae",
     "hidden_tabs": [],
     "ui_reorder": "inpaint, sampler, checkboxes, hires_fix, dimensions, cfg, seed, batch, override_settings, scripts",
     "ui_extra_networks_tab_reorder": "",
@@ -129,7 +129,23 @@
     "show_progress_type": "Approx NN",
     "live_preview_content": "Prompt",
     "live_preview_refresh_period": 1000,
-    "hide_samplers": [],
+    "hide_samplers": [
+        "LMS",
+        "Heun",
+        "DPM2 a",
+        "DPM2",
+        "DPM++ 2S a",
+        "DPM++ 2M",
+        "DPM++ SDE",
+        "DPM fast",
+        "DPM adaptive",
+        "LMS Karras",
+        "DPM2 Karras",
+        "DPM2 a Karras",
+        "DPM++ 2S a Karras",
+        "PLMS",
+        "UniPC"
+    ],
     "eta_ddim": 0.0,
     "eta_ancestral": 0.667,
     "ddim_discretize": "uniform",
@@ -215,7 +231,7 @@
     "control_net_model_adapter_config": "models/sketch_adapter_v14.yaml",
     "control_net_detectedmap_dir": "detected_maps",
     "control_net_models_path": "",
-    "control_net_max_models_num": 1,
+    "control_net_max_models_num": 5,
     "control_net_model_cache_size": 1,
     "control_net_control_transfer": false,
     "control_net_no_detectmap": false,
@@ -244,5 +260,8 @@
     "image_browser_page_rows": 6.0,
     "image_browser_pages_perload": 20.0,
     "image_browser_use_thumbnail": false,
-    "image_browser_thumbnail_size": 200.0
+    "image_browser_thumbnail_size": 200.0,
+    "tac_useLycos": true,
+    "control_net_modules_path": "",
+    "image_browser_swipe": false
 }
